ngeri/prepare-signing/action.yml
name: 'Prepare signing'
description: 'Prepare signing of the iOS application'
inputs:
  appStoreConnectPrivateKey:
    description: 'App Store Connect private key with proper rights'
    required: true
  keyID:
    description: 'Identifier of the private key'
    required: true
  issuerID:
    description: 'Issuer identifier'
    required: true
  keychainName:
    description: 'Id of the newly created temporary kechain'
    required: true
    default: 'signing.ios'
  keychainPassword:
    description: 'Password of the newly created temporary kechain'
    required: true
    default: 'signing.ios'
  base64P12File:
    description: 'Base64 encoded .p12 signing cert with private key'
    required: true
  p12Password:
    description: 'Password of the .p12 file'
    required: true
  bundleIdentifier:
    description: 'Bundle identifier of the application'
    required: true
  signType:
    description: 'E.g.: IOS_APP_DEVELOPMENT, IOS_APP_STORE etc.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'shield'
  color: 'orange'

deviserandroid/ci_cd_demo/.github/workflows/distribute_app_on_store_backup_14feb.yml
- name: Prepare signing
  # You may pin to the exact commit or the version.
  # uses: ngeri/prepare-signing@5bec954468cce224f0d7f589dbe42596dbaf48f0
  uses: ngeri/prepare-signing@v1.0.2
  with:
    # App Store Connect private key with proper rights
    appStoreConnectPrivateKey: ${{ secrets.APP_STORE_API_KEY }}
    # Identifier of the private key
    keyID: ${{ secrets.APP_STORE_API_KEY_ID }}
    # Issuer identifier
    issuerID: ${{ secrets.APP_STORE_ISSUER_ID }}
    # Id of the newly created temporary kechain
    keychainName: signing.ios # default is signing.ios
    # Password of the newly created temporary kechain
    keychainPassword: ${{ secrets.KEYCHAIN_PASSWORD }}
    # Base64 encoded .p12 signing cert with private key
    base64P12File: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
    # Password of the .p12 file
    p12Password: ${{ secrets.P12_PASSWORD }}
    # Bundle identifier of the application
    bundleIdentifier: com.codknox.cicddemo
    # E.g.: IOS_APP_DEVELOPMENT, IOS_APP_STORE etc.
    signType: IOS_APP_STORE